apiVersion: pdok.nl/v3
kind: Atom
metadata:
  annotations:
    kangaroo.pdok.nl/lifecycle-phase: prod
    kangaroo.pdok.nl/service-bundle-ids: 65daed5f-e9e4-5791-a7c9-7e9effcca520
    kangaroo.pdok.nl/readonly: "true"
  labels:
    pdok.nl/dataset-id: wetlands
    pdok.nl/owner-id: rvo
    pdok.nl/service-type: atom
  name: asis-readonly-prod
  namespace: services
spec:
  service:
    baseUrl: http://localhost:32788/rvo44444/wetlands/atom
    datasetFeeds:
      - author:
          email: geodatabeheer.giscc@minlnv.nl
          name: Ministerie van EL&I - GIS Competence Center
        datasetMetadataLinks:
          metadataIdentifier: 07d73b60-dfd6-4c54-9c82-9fac70c6c48e
          templates:
            - csw
            - html
        entries:
          - content:
              Wetlands zijn de natte natuurgebieden in Nederland (44 gebieden).
              Het Wetland verdrag is op 2 februari 1971 te Ramsar in Iran ondertekend.
              Nederland was een van de zestien landen die het Verdrag toen ondertekende.
            downloadlinks:
              - data: public/rvo/wetlands/65daed5f-e9e4-5791-a7c9-7e9effcca520/3/wetlands.gpkg
            polygon:
              bbox:
                maxx: "7.5553527"
                maxy: "55.66948"
                minx: "2.354173"
                miny: "50.71447"
            srs:
              name: Amersfoort / RD New
              uri: https://www.opengis.net/def/crs/EPSG/0/28992
            technicalName: wetlands
            title: wetlands
            updated: "2025-02-28T09:04:17Z"
        spatialDatasetIdentifierCode: 07d73b60-dfd6-4c54-9c82-9fac70c6c48e
        spatialDatasetIdentifierNamespace: http://www.pdok.nl
        subtitle: wetlands
        technicalName: wetlands
        title: wetlands
    lang: nl
    ownerInfoRef: pdok
    rights: https://creativecommons.org/publicdomain/zero/1.0/deed.nl
    serviceMetadataLinks:
      metadataIdentifier: 2751ba40-5100-4186-81be-b7fdee95b49c
      templates:
        - csw
        - opensearch
        - html
    subtitle: Download Service van wetlands
    title: Wetlands
